/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* lato-regular - latin */
@font-face {
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: 400;
    src: local('Akrobat'), local('Akrobat-Regular'),
         url('../fonts/Akrobat.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/Akrobat.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-700 - latin */
  @font-face {
    font-family: 'Akrobat';
    font-style: normal;
    font-weight: bold;
    src: local('Akrobat Bold'), local('Akrobat-Bold'),
         url('../fonts/Akrobatbold.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/Akrobatbold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  html {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
  }

  *, *::before, *::after {
      -webkit-box-sizing: inherit;
              box-sizing: inherit;
  }

  body {
      font-family: 'Akrobat';
      font-style: normal;
      font-weight: 400;
      color: #000;
  }

  .wrapper {
    width: 85.5%;
    margin: 0 auto;
  }

  h2 {
    font-weight: bold;
    font-size: 45px;
    line-height: 54px;
    margin-bottom: 51px;
    position: relative;
    z-index: 2;
  }

  button {
    padding: 14px 20px;
    background: #00BC80;
    border-radius: 5px;
    border: none;
    color: #fff;
    margin-right: 22px;
    &:hover {
      background: #5ED9B2;
    }
  }
  form {
    padding: 48px 39px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    max-width: 400px;
    position: relative;
    z-index: 3;
    & input {
      width: 100%;
      border: 1px solid #C9C9C9;
      border-radius: 5px;
      padding: 18px 19px;
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 150%;
      opacity: 0.5;
      &:nth-child(3) {
        margin-bottom: 20px;
      }
    }
    & div {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      & a {
        text-decoration: none;
        font-size: 20px;
        line-height: 150%;
        color: #00BC80;
        margin-right: 16px;
      }
      & p {
        font-size: 18px;
        line-height: 150%;
      }
    }
  }
  .form__pop-up {
    margin: 5% auto;
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.3);
    & .rating-result {
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    & span {
      padding: 0;
      font-size: 20px;
      line-height: 1;
      color: lightgrey;
    }
    & p {
      margin-left: 8px;
      font-size: 14px;
      line-height: 150%;
      opacity: 0.4;
    }
    & > span:before {
      content: '★';
    }
    & > span.active {
      color: gold;
    }
    & h4 {
      font-size: 18px;
      line-height: 150%;
      margin-right: 20px;
    }
  }
}
.form__nav-close {
    position: absolute;
    top: 40px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
  .form__nav-close-line {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    z-index: 5;
  }
  .form__nav-close-line:first-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .form__nav-close-line:last-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .thank {
    display: flex;
    flex-direction: column;
    align-items: center;
    & h2 {
      font-size: 36px;
      line-height: 54px;
    }
    & button {
      transform: translateX(9%);
      background: #fff;
      color: #00BC80;
      border: solid 1px #00BC80;
    }
  }

  /* Header style */

  .header {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
  }
  .header__wrapper {
    width: 95%;
    margin: 0 auto;
    padding: 18px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .header__mobile-logo {
      display: none;
    }
    & .header__menu {
      display: flex;
      justify-content: space-between;
      & li {
        margin-right: 48px;
        &:first-child a {
          text-decoration: underline;
          color: #00BC80;
        }
        &:last-child {
          margin-right: 0;

          & a {
            color: #00BC80;
            border: 1px solid #00BC80;
            border-radius: 3px;
            padding: 14px 18px;
          }
        }
        &:nth-child(7) {
          padding-left: 24px;
          background: url(../img/svg/phone.svg) no-repeat left;
          & a {
            color: #00BC80;
          }
        }
        & a {
          text-decoration: none;
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          color: #000;
          &:hover, &:active {
            color: #4D4D4D;
          }
        }
      }
    }
  }
.burger__menu {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.burger__menu-line {
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: #00BC80;
}

.burger__menu-line:first-child {
  top: 0;
}

.burger__menu-line:last-child {
  bottom: 0;
  -webkit-transform: translateY(700%);
      -ms-transform: translateY(700%);
          transform: translateY(700%);
}

  /* Top style */

  .top {
    margin-top: 5px;
    position: relative;
    margin-bottom: 100px;
    & .big-spot {
      position: absolute;
      top: 532px;
      left: 0;
    }
  &__intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & img {
      width: 50%;
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 3;
    & div {
      display: flex;
      align-items: center;
      & p {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
  &__title {
    width: 570px;
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 30px;
  }
  &__text {
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 30px;
  }
}


/* Main cleaning-forms style */

.main {
  position: relative;
  z-index: 2;
  & .mob-spot1 {
    display: none;
  }
  & .mob-spot3 {
    display: none;
  }
}
.cleaning-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-bottom: 140px;
  position: relative;
  z-index: 2;
}
.cleaning-card {
  background: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 40px 40px 26px;
  & img {
    margin-bottom: 35px;
  }
  & div {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    & p {
      font-weight: bold;
      font-size: 20px;
      line-height: 23px;
      margin-right: 11px;
    }
    & span {
      font-size: 18px;
      line-height: 120%;
      color: #00BC80;
    }
  }
}

/* Main cleaning-order style */

.cleaning {
  display: flex;
  align-items: flex-end;
  margin-bottom: 130px;
  &__levels {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    position: relative;
    z-index: 3;
  }
  &__level {
    display: flex;
    flex-direction: column;
    padding: 38px 70px 38px 38px;
    background: url(../img/svg/right-vector.svg) no-repeat right;
    &:last-child {
      background: none;
    }
  }
  &__level-top {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    & img {
      margin-right: 20px;
    }
    & p {
      font-size: 65px;
      line-height: 78px;
      opacity: 0.2;
    }
  }
  &__level-text {
    font-size: 18px;
    line-height: 150%;
  }
  & .polisher {
    width: 30%;
  }
}

/* Main cleaning-prices style */

.prices {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 130px;
  position: relative;
  z-index: 2;
  & .cleaner-mobile {
    display: none;
  }
  &__table {
    display: flex;
    flex-direction: column;
    width: 588px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    & div {
      display: flex;
      justify-content: space-between;
      padding: 25px 27px;
      border-bottom: solid 1px #C4C4C4;
      & p {
        min-width: 105px;
      }
      &:last-child {
        border-bottom: none;
      }
      &:first-child {
        background: #00BC80;
        border-radius: 15px 15px 0px 0px;
        & p {
          font-weight: bold;
          font-size: 20px;
          line-height: 24px;
          color: #fff;
        }
      }
    }
  }
}

/* Main cleaning-order form style */

.order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 130px;
  position: relative;
  z-index: 2;
  &__title {
    margin-right: 20px;
    & p {
      margin-bottom: 43px;
      font-size: 20px;
      line-height: 150%;
      max-width: 330px;
    }
  }
}
.check {
  margin-bottom: 0!important;
  width: 20px!important;
}

/* Main section clients style */

.clients {
  margin-bottom: 166px;
  position: relative;
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    position: relative;
    z-index: 2;
  }
  &__card {
    & .client-pic {
      margin-bottom: 40px;
    }
    & .mob-client-pic {
      display: none;
    }
    &:first-child img {
      transform: translateY(25%);
    }
    &:nth-child(2) img {
      margin-bottom: 30px;
    }
    & p {
      font-size: 20px;
      line-height: 150%;
    }
  }
  & .mobile-polisher {
    display: none;
  }
  .spot {
    position: absolute;
    top: 0;
    left: 0;
  }
}

/* section comments */

.comments {
  position: relative;
  margin-bottom: 130px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    position: relative;
    z-index: 2;
    margin-bottom: 36px;
  }
  &__card {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    padding: 40px 37px;
    & .card__top {
      display: flex;
      align-items: center;
      margin-bottom: 28px;
      & img {
        margin-right: 30px;
      }
      & h3 {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      & p {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 7px;
      }
    } 
  }
  & .spot {
    position: absolute;
    top: 0;
    right: 0;
  }
  & .desctop-link {
    float: right;
    position: relative;
    z-index: 2;
    font-size: 20px;
    line-height: 150%;
    color: #00BC80;
    text-decoration: none;
  }
  & .mob-link {
    display: none;
  }
}
.rating-result {
  display: flex;
  flex-wrap: wrap;
  font-size: 0;
  & span {
    padding: 0;
    font-size: 20px;
    line-height: 1;
    color: lightgrey;
  }
  & p {
    margin-left: 8px;
    font-size: 14px;
    line-height: 150%;
    opacity: 0.4;
  }
  & > span:before {
    content: '★';
  }
  & > span.active {
    color: gold;
  }
}
.comments__card-text {
  font-size: 18px;
  line-height: 150%;
}

/* section faq style */

.faq {
  position: relative;
  z-index: 2;
  margin-bottom: 161px;
  & .mob-spot2 {
    display: none;
  }
}
.faqs {
  display: flex;
  justify-content: space-between;
}
.accordion {
  width: 100%;
  position: relative;
  z-index: 2;
}

.tab input, .tab-content { 
  display: none; 
}
.tab {
  font-weight: bold;
  font-size: 20px;
  line-height: 150%;
  border-top: 1px solid #e9eaec;
  position: relative;
  &:last-child {
    border-bottom: 1px solid #e9eaec;
  }
}
.tab-title {
  padding: 10px 0; 
  display: flex; 
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase; 
  font-weight: bold; 
  cursor: pointer; 
}
.tab-title::after {
  content: '+';
  color: #00BC80;
  font-size: 36px;
  font-weight: 400;
}
.tab-content {
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  padding: 10px 0; 
}
.tab :checked + .tab-title::after {
  content: '⮾'; 
  color: #00BC80;
  font-size: 30px;
}
.tab :checked ~ .tab-content {
  display: block; /* Показываем содержимое */
}

   /* footer style */

.footer {
  width: 100%;
  background: #fbfbfb;
  padding: 70px 0 66px;
  &__menu {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    & img {
      margin-bottom: 26px;
    }
    & p {
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
    }
    & span {
      font-size: 18px;
      line-height: 22px;
    }
  }
  &__nav {
    display: flex;
  }
  &__nav1 {
    margin-right: 35px;
    & h4 {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 26px;
    }
    & p{
      font-size: 20px;
      line-height: 24px;
      padding-left: 22px;
      margin-bottom: 15px;
      background: url(../img/svg/mail-icon.svg) no-repeat left;
    }
    & span {
      font-size: 20px;
      line-height: 24px;
      padding-left: 22px;
      background: url(../img/svg/geo-tag-icon.svg) no-repeat left;
    }
    & div {
      margin-top: 15px;
      & a {
        margin-right: 13px;
      }
    }
  }
  &__nav2 {
    & button {
      margin-bottom: 15px;
    }
    & p {
      padding-left: 24px;
      background: url(../img/svg/phone.svg) no-repeat left;
      color: #00BC80;
    }
  }
}
.mobile-footer {
  display: none;
}



/* media screen style */

@media screen and (max-width: 1200px) {
    .header__wrapper {
    & .header__menu {
      & li {
        margin-right: 8px;
      }
    }
  }
  .top {
    &__intro {
      & img {
        width: 30%;
      }
    }
  }
  .top {
    & .big-spot {
      display: none;
    }
  }
  .cleaning-cards {
    grid-gap: 15px;
  }
  .cleaning-card {
    padding: 20px 10px 26px;
  }
  .cleaning {
    justify-content: space-between;
    &__desc {
      max-width: 700px;
    }
    & .polisher {
      width: 15%;
    }
    &__level {
      padding: 18px 40px 18px 18px;
    }
  }
  .order img{
    width: 20%;
  }
  .clients__cards {
    grid-gap: 30px;
  }
  .faqs img {
    width: 80%;
  }
  .comments {
    &__cards {
      grid-gap: 15px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .burger__menu {
    display: block;
  }
  .header__wrapper {
    & .header__mobile-logo {
      display: block;
    }
    & .header__desctop-logo {
      display: none;
    }
    & .header__menu {
      display: block;
    }
  }
  .header__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    background: #fff;
    padding: 0 20px;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
    & .header__menu {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
        padding: 30px 55px 75px;
    & li {
      width: 100%;
      margin-right: 0;
      margin-top: 10px;
      & a {
        font-size: 16px;
        line-height: 19px;
      }
      &:nth-child(7) {
        padding-left: 0;
        background: none;
        & a {
          color: #000;
        }
      }
      &:nth-child(8) {
        padding-left: 24px;
        background: url(../img/svg/phone.svg) no-repeat left;
        margin-bottom: 25px;
        & a {
          color: #00BC80;
        }
      }
    }
  }
}
  .header__menu-active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .header__nav-close {
    position: absolute;
    top: 40px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
  .header__nav-close-line {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #00BC80;
  }
  .header__nav-close-line:first-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .header__nav-close-line:last-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .cleaning {
    &__desc {
      max-width: 800px;
    }
     & .polisher {
      display: none;
    }
  }
  .cleaning-card {
    & div {
      align-items: flex-start;
    }
  }
  .prices {
    flex-direction: column;
    align-items: flex-start;
    & .cleaner-mobile {
      display: block;
    }
    & .cleaner-desctop {
      display: none;
    }
    & .prices__table {
      margin-bottom: 15px;
    }
  }
  .main .spot {
    display: none;
  }
  .order img {
    display: none;
  }
  .clients {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 60px;
    }
  }
  .comments {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width: 860px) {
  .top {
    background: url(../img/bg-vacuum-cleaner.png) no-repeat;
    &__intro {
      & img {
        display: none;
      }
      & .top__desc {
        padding-top: 119px;
        padding-bottom: 120px;
        & h1 {
          font-size: 27px;
          line-height: 140%;
        }
        & p {
          font-size: 18px;
          line-height: 150%;
        }
        & div {
          flex-wrap: wrap;
        }
      }
    }
  }
  h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .cleaning-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
  .cleaning-card {
    padding: 80px 340px 80px 60px;
  }
  .tab {
    font-size: 18px;
  }
  .tab-content {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  
  .top {
    &__intro {
      flex-wrap: wrap;
    }
    &__title {
      width: 100%;
    }
  }
  .main .mob-spot1 {
    display: block;
    position: absolute;
    top: 230px;
    left: 0;
  }
  .main .mob-spot3 {
    display: block;
    position: absolute;
    top: 1200px;
    right: 0;
  }
  .cleaning {
    &__desc {
      width: 100%;
    }
    &__levels {
      flex-direction: column;
    }
    &__level {
      flex-direction: row;
      background: url(../img/down-vector.png) no-repeat center bottom;
      padding: 20px 20px 10px;
      &-top {
        flex-direction: column;
        align-items: center;
        & img {
          min-width: 40px;
        }
        & p {
          font-size: 35px;
          line-height: 66px;
        }
      }
      &-text {
        font-size: 16px;
      }
    }
  }
  .cleaning-card {
    padding: 80px 150px 80px 60px;
  }
  .prices {
    &__table {
      width: 100%;
      & div p {
        font-size: 16px;
        &:first-child {
          margin-right: 10px;
        }
      }
      & div:first-child p {
        font-size: 16px;
      }
    }
    & img {
      width: 100%;
    }
  }
  .cleaning {
    margin-bottom: 80px;
  }
  .cleaning-cards {
    margin-bottom: 80px;
  }
  
  .prices {
    margin-bottom: 80px;
  }
  .order {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 80px;
    &__title p {
      font-size: 18px;
      max-width: 100%;
    }
    & form input {
      font-size: 16px;
    }
  }
  .clients {
    position: relative;
    margin-bottom: 80px;
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      & .client-pic {
        display: none;
      }
      & .mob-client-pic {
        display: block;
        margin-bottom: 20px;
      }
    }
    & .mobile-polisher {
      display: block;
      position: absolute;
      top: 50px;
      right: 0;
    }
    & .spot {
      display: none;
    }
  }
  .faq .mob-spot2 {
    display: block;
    position: absolute;
    top: 300px;
    left: 0;
  }
  .faqs {
    flex-direction: column;
    & .faq__title {
      display: flex;
      flex-direction: column-reverse;
      & img {
        width: 100%;
        margin-bottom: 66px;
      }
    }
  }
  .footer {
    display: none;
  }
  .mobile-footer {
    display: block;
    background: #fbfbfb;
    padding-top: 73px;
    padding-bottom: 80px;
    & .footer__menu {
      flex-direction: column;
      & .footer__nav {
        flex-direction: column-reverse;
        & .footer__nav1 {
          margin-bottom: 35px;
        }
        & .footer__nav2 {
          margin-bottom: 35px;
        }
      }
    }
  }
  .comments {
    & h2 {
      margin-bottom: 15px;
    }
    & .spot {
      display: none;
    }
    & .desctop-link {
      display: none;
    }
    & .mob-link {
      display: block;
      font-size: 18px;
      line-height: 150%;
      color: #00BC80;
      text-decoration: none;
      margin-bottom: 15px;
    }
  }
}

@media screen and (max-width: 500px) {
  .top {
    &__intro {
      & .top__desc {
        padding-bottom: 40px;
      }
    }
  }
  .cleaning-card {
    padding: 30px 20px 30px 20px;
  }
  .prices__table div p {
    font-size: 12px;
  }
  .clients__card p {
    font-size: 16px;
  }
  .clients {
    &__card {
      &:nth-child(2) img {
        margin-bottom: 20px;
      }
    }
  }
  .order {
    & form {
      padding: 40px 20px;
      & div {
        & a {
          font-size: 12px;
        }
        & span {
          font-size: 12px;
        }
        & p {
          font-size: 12px;
        }
      }
    }
  }
} 